# ServerChatApp

./: README.md  README.txt  pom.xml
Chat/Chat/: pom.xml
Chat/Chat/src/main/java/com/AppServer/Chat/: ChatApplication.java
Chat/Chat/src/test/java/com/AppServer/Chat/: ChatApplicationTests.java
ProvaServer/: .project  pom.xml
ProvaServer/src/main/java/prov/: ProgProva.java
ProvaServer/src/main/webapp/WEB-INF/: web.xml
ServerChatApp/: .project
ServerChatApp/src/app/: ServerApp.java
provaProg/: .project  pom.xml
provaProg/src/main/java/provaProg/: appServer.java
src/main/java/server/: ChatApp.java  Utente.java
